Segkk390	.	transcript	9769327	9773851	.	-	.	ID=SRPK_mau1;Name=1;color=#EE0000
Segkk390	blast_result	exon	9769327	9770740	.	-	.	ID=SRPK_mau1;Parent=SRPK_mau1;
Segkk390	blast_result	exon	9770796	9772753	.	-	.	ID=SRPK_mau1;Parent=SRPK_mau1;
Segkk390	blast_result	exon	9772954	9773851	.	-	.	ID=SRPK_mau1;Parent=SRPK_mau1;
Y_scaffold1	.	transcript	2950650	2953372	.	+	.	ID=SRPK_mau2;Name=2;color=#0000EE
Y_scaffold1	blast_result	exon	2950650	2950796	.	+	.	ID=SRPK_mau2;Parent=SRPK_mau2;
Y_scaffold1	blast_result	exon	2950864	2951323	.	+	.	ID=SRPK_mau2;Parent=SRPK_mau2;
Y_scaffold1	blast_result	exon	2951324	2952661	.	+	.	ID=SRPK_mau2;Parent=SRPK_mau2;
Y_scaffold1	blast_result	exon	2952701	2952858	.	+	.	ID=SRPK_mau2;Parent=SRPK_mau2;
Y_scaffold1	blast_result	exon	2952931	2953214	.	+	.	ID=SRPK_mau2;Parent=SRPK_mau2;
Y_scaffold1	blast_result	exon	2953212	2953372	.	+	.	ID=SRPK_mau2;Parent=SRPK_mau2;
Y_scaffold3	.	transcript	1123167	1124026	.	+	.	ID=SRPK_mau3;Name=3;color=#0000EE
Y_scaffold3	blast_result	exon	1123167	1124026	.	+	.	ID=SRPK_mau3;Parent=SRPK_mau3;
Y_scaffold3	.	transcript	1124036	1124315	.	+	.	ID=SRPK_mau4;Name=4;color=#0000EE
Y_scaffold3	blast_result	exon	1124036	1124315	.	+	.	ID=SRPK_mau4;Parent=SRPK_mau4;
Y_scaffold3	.	transcript	1160065	1162530	.	+	.	ID=SRPK_mau5;Name=5;color=#0000EE
Y_scaffold3	blast_result	exon	1160065	1160488	.	+	.	ID=SRPK_mau5;Parent=SRPK_mau5;
Y_scaffold3	blast_result	exon	1160489	1161491	.	+	.	ID=SRPK_mau5;Parent=SRPK_mau5;
Y_scaffold3	blast_result	exon	1161490	1162004	.	+	.	ID=SRPK_mau5;Parent=SRPK_mau5;
Y_scaffold3	blast_result	exon	1162062	1162530	.	+	.	ID=SRPK_mau5;Parent=SRPK_mau5;
Y_scaffold3	.	transcript	1282913	1284162	.	+	.	ID=SRPK_mau6;Name=6;color=#0000EE
Y_scaffold3	blast_result	exon	1282913	1284162	.	+	.	ID=SRPK_mau6;Parent=SRPK_mau6;
Y_scaffold3	.	transcript	1335444	1337883	.	+	.	ID=SRPK_mau7;Name=7;color=#0000EE
Y_scaffold3	blast_result	exon	1335444	1335821	.	+	.	ID=SRPK_mau7;Parent=SRPK_mau7;
Y_scaffold3	blast_result	exon	1335843	1336009	.	+	.	ID=SRPK_mau7;Parent=SRPK_mau7;
Y_scaffold3	blast_result	exon	1336008	1337241	.	+	.	ID=SRPK_mau7;Parent=SRPK_mau7;
Y_scaffold3	blast_result	exon	1337238	1337358	.	+	.	ID=SRPK_mau7;Parent=SRPK_mau7;
Y_scaffold3	blast_result	exon	1337416	1337883	.	+	.	ID=SRPK_mau7;Parent=SRPK_mau7;
Y_scaffold3	.	transcript	1371488	1372625	.	+	.	ID=SRPK_mau8;Name=8;color=#0000EE
Y_scaffold3	blast_result	exon	1371488	1371941	.	+	.	ID=SRPK_mau8;Parent=SRPK_mau8;
Y_scaffold3	blast_result	exon	1371942	1372625	.	+	.	ID=SRPK_mau8;Parent=SRPK_mau8;
Y_scaffold3	.	transcript	1400708	1403196	.	+	.	ID=SRPK_mau9;Name=9;color=#0000EE
Y_scaffold3	blast_result	exon	1400708	1400937	.	+	.	ID=SRPK_mau9;Parent=SRPK_mau9;
Y_scaffold3	blast_result	exon	1401039	1401492	.	+	.	ID=SRPK_mau9;Parent=SRPK_mau9;
Y_scaffold3	blast_result	exon	1401493	1402503	.	+	.	ID=SRPK_mau9;Parent=SRPK_mau9;
Y_scaffold3	blast_result	exon	1402726	1403196	.	+	.	ID=SRPK_mau9;Parent=SRPK_mau9;
Y_scaffold3	.	transcript	1410332	1412693	.	+	.	ID=SRPK_mau10;Name=10;color=#0000EE
Y_scaffold3	blast_result	exon	1410332	1410559	.	+	.	ID=SRPK_mau10;Parent=SRPK_mau10;
Y_scaffold3	blast_result	exon	1410663	1411116	.	+	.	ID=SRPK_mau10;Parent=SRPK_mau10;
Y_scaffold3	blast_result	exon	1411178	1411427	.	+	.	ID=SRPK_mau10;Parent=SRPK_mau10;
Y_scaffold3	blast_result	exon	1411432	1412355	.	+	.	ID=SRPK_mau10;Parent=SRPK_mau10;
Y_scaffold3	blast_result	exon	1412413	1412693	.	+	.	ID=SRPK_mau10;Parent=SRPK_mau10;
Y_scaffold3	.	transcript	1412703	1412982	.	+	.	ID=SRPK_mau11;Name=11;color=#0000EE
Y_scaffold3	blast_result	exon	1412703	1412982	.	+	.	ID=SRPK_mau11;Parent=SRPK_mau11;
Y_scaffold3	.	transcript	1470651	1473609	.	+	.	ID=SRPK_mau12;Name=12;color=#0000EE
Y_scaffold3	blast_result	exon	1470651	1470878	.	+	.	ID=SRPK_mau12;Parent=SRPK_mau12;
Y_scaffold3	blast_result	exon	1470982	1471426	.	+	.	ID=SRPK_mau12;Parent=SRPK_mau12;
Y_scaffold3	blast_result	exon	1471427	1473092	.	+	.	ID=SRPK_mau12;Parent=SRPK_mau12;
Y_scaffold3	blast_result	exon	1473149	1473609	.	+	.	ID=SRPK_mau12;Parent=SRPK_mau12;
Y_scaffold3	.	transcript	1475878	1478835	.	+	.	ID=SRPK_mau13;Name=13;color=#0000EE
Y_scaffold3	blast_result	exon	1475878	1476105	.	+	.	ID=SRPK_mau13;Parent=SRPK_mau13;
Y_scaffold3	blast_result	exon	1476209	1476653	.	+	.	ID=SRPK_mau13;Parent=SRPK_mau13;
Y_scaffold3	blast_result	exon	1476654	1478319	.	+	.	ID=SRPK_mau13;Parent=SRPK_mau13;
Y_scaffold3	blast_result	exon	1478376	1478835	.	+	.	ID=SRPK_mau13;Parent=SRPK_mau13;
Y_scaffold3	.	transcript	1486379	1496816	.	-	.	ID=SRPK_mau14;Name=14;color=#EE0000
Y_scaffold3	blast_result	exon	1486379	1486561	.	-	.	ID=SRPK_mau14;Parent=SRPK_mau14;
Y_scaffold3	blast_result	exon	1486618	1488014	.	-	.	ID=SRPK_mau14;Parent=SRPK_mau14;
Y_scaffold3	blast_result	exon	1496090	1496362	.	-	.	ID=SRPK_mau14;Parent=SRPK_mau14;
Y_scaffold3	blast_result	exon	1496363	1496816	.	-	.	ID=SRPK_mau14;Parent=SRPK_mau14;
Y_scaffold3	.	transcript	1504438	1506783	.	-	.	ID=SRPK_mau15;Name=15;color=#EE0000
Y_scaffold3	blast_result	exon	1504438	1505031	.	-	.	ID=SRPK_mau15;Parent=SRPK_mau15;
Y_scaffold3	blast_result	exon	1505026	1506056	.	-	.	ID=SRPK_mau15;Parent=SRPK_mau15;
Y_scaffold3	blast_result	exon	1506057	1506274	.	-	.	ID=SRPK_mau15;Parent=SRPK_mau15;
Y_scaffold3	blast_result	exon	1506272	1506452	.	-	.	ID=SRPK_mau15;Parent=SRPK_mau15;
Y_scaffold3	blast_result	exon	1506556	1506783	.	-	.	ID=SRPK_mau15;Parent=SRPK_mau15;
Y_scaffold3	.	transcript	2247595	2249081	.	+	.	ID=SRPK_mau16;Name=16;color=#0000EE
Y_scaffold3	blast_result	exon	2247595	2247993	.	+	.	ID=SRPK_mau16;Parent=SRPK_mau16;
Y_scaffold3	blast_result	exon	2247991	2248163	.	+	.	ID=SRPK_mau16;Parent=SRPK_mau16;
Y_scaffold3	blast_result	exon	2248164	2248978	.	+	.	ID=SRPK_mau16;Parent=SRPK_mau16;
Y_scaffold3	blast_result	exon	2248995	2249081	.	+	.	ID=SRPK_mau16;Parent=SRPK_mau16;
Y_scaffold3	.	transcript	2249091	2249370	.	+	.	ID=SRPK_mau17;Name=17;color=#0000EE
Y_scaffold3	blast_result	exon	2249091	2249370	.	+	.	ID=SRPK_mau17;Parent=SRPK_mau17;
Y_scaffold3	.	transcript	2256023	2258349	.	+	.	ID=SRPK_mau18;Name=18;color=#0000EE
Y_scaffold3	blast_result	exon	2256023	2256250	.	+	.	ID=SRPK_mau18;Parent=SRPK_mau18;
Y_scaffold3	blast_result	exon	2256354	2256807	.	+	.	ID=SRPK_mau18;Parent=SRPK_mau18;
Y_scaffold3	blast_result	exon	2256869	2257118	.	+	.	ID=SRPK_mau18;Parent=SRPK_mau18;
Y_scaffold3	blast_result	exon	2257123	2257592	.	+	.	ID=SRPK_mau18;Parent=SRPK_mau18;
Y_scaffold3	blast_result	exon	2257589	2258011	.	+	.	ID=SRPK_mau18;Parent=SRPK_mau18;
Y_scaffold3	blast_result	exon	2258069	2258349	.	+	.	ID=SRPK_mau18;Parent=SRPK_mau18;
Y_scaffold3	.	transcript	2258359	2258638	.	+	.	ID=SRPK_mau19;Name=19;color=#0000EE
Y_scaffold3	blast_result	exon	2258359	2258638	.	+	.	ID=SRPK_mau19;Parent=SRPK_mau19;
Y_scaffold3	.	transcript	2265364	2267541	.	+	.	ID=SRPK_mau20;Name=20;color=#0000EE
Y_scaffold3	blast_result	exon	2265364	2265591	.	+	.	ID=SRPK_mau20;Parent=SRPK_mau20;
Y_scaffold3	blast_result	exon	2265695	2266148	.	+	.	ID=SRPK_mau20;Parent=SRPK_mau20;
Y_scaffold3	blast_result	exon	2266210	2266459	.	+	.	ID=SRPK_mau20;Parent=SRPK_mau20;
Y_scaffold3	blast_result	exon	2266464	2266944	.	+	.	ID=SRPK_mau20;Parent=SRPK_mau20;
Y_scaffold3	blast_result	exon	2266941	2267366	.	+	.	ID=SRPK_mau20;Parent=SRPK_mau20;
Y_scaffold3	blast_result	exon	2267424	2267541	.	+	.	ID=SRPK_mau20;Parent=SRPK_mau20;
Y_scaffold3	.	transcript	2310772	2313709	.	+	.	ID=SRPK_mau21;Name=21;color=#0000EE
Y_scaffold3	blast_result	exon	2310772	2310999	.	+	.	ID=SRPK_mau21;Parent=SRPK_mau21;
Y_scaffold3	blast_result	exon	2311103	2311547	.	+	.	ID=SRPK_mau21;Parent=SRPK_mau21;
Y_scaffold3	blast_result	exon	2311548	2313192	.	+	.	ID=SRPK_mau21;Parent=SRPK_mau21;
Y_scaffold3	blast_result	exon	2313249	2313709	.	+	.	ID=SRPK_mau21;Parent=SRPK_mau21;
Y_scaffold3	.	transcript	2327501	2330458	.	+	.	ID=SRPK_mau22;Name=22;color=#0000EE
Y_scaffold3	blast_result	exon	2327501	2327728	.	+	.	ID=SRPK_mau22;Parent=SRPK_mau22;
Y_scaffold3	blast_result	exon	2327832	2328276	.	+	.	ID=SRPK_mau22;Parent=SRPK_mau22;
Y_scaffold3	blast_result	exon	2328277	2329941	.	+	.	ID=SRPK_mau22;Parent=SRPK_mau22;
Y_scaffold3	blast_result	exon	2329998	2330458	.	+	.	ID=SRPK_mau22;Parent=SRPK_mau22;
Y_scaffold3	.	transcript	2346619	2347408	.	-	.	ID=SRPK_mau23;Name=23;color=#EE0000
Y_scaffold3	blast_result	exon	2346619	2347212	.	-	.	ID=SRPK_mau23;Parent=SRPK_mau23;
Y_scaffold3	blast_result	exon	2347207	2347408	.	-	.	ID=SRPK_mau23;Parent=SRPK_mau23;
Y_scaffold4	.	transcript	59083	60589	.	-	.	ID=SRPK_mau24;Name=24;color=#EE0000
Y_scaffold4	blast_result	exon	59083	59366	.	-	.	ID=SRPK_mau24;Parent=SRPK_mau24;
Y_scaffold4	blast_result	exon	59788	59963	.	-	.	ID=SRPK_mau24;Parent=SRPK_mau24;
Y_scaffold4	blast_result	exon	59972	60589	.	-	.	ID=SRPK_mau24;Parent=SRPK_mau24;
Y_scaffold4	.	transcript	64664	66170	.	-	.	ID=SRPK_mau25;Name=25;color=#EE0000
Y_scaffold4	blast_result	exon	64664	64947	.	-	.	ID=SRPK_mau25;Parent=SRPK_mau25;
Y_scaffold4	blast_result	exon	65369	65544	.	-	.	ID=SRPK_mau25;Parent=SRPK_mau25;
Y_scaffold4	blast_result	exon	65553	66170	.	-	.	ID=SRPK_mau25;Parent=SRPK_mau25;
Y_scaffold4	.	transcript	70245	71752	.	-	.	ID=SRPK_mau26;Name=26;color=#EE0000
Y_scaffold4	blast_result	exon	70245	70528	.	-	.	ID=SRPK_mau26;Parent=SRPK_mau26;
Y_scaffold4	blast_result	exon	70950	71125	.	-	.	ID=SRPK_mau26;Parent=SRPK_mau26;
Y_scaffold4	blast_result	exon	71134	71752	.	-	.	ID=SRPK_mau26;Parent=SRPK_mau26;
Y_scaffold4	.	transcript	75840	77347	.	-	.	ID=SRPK_mau27;Name=27;color=#EE0000
Y_scaffold4	blast_result	exon	75840	76123	.	-	.	ID=SRPK_mau27;Parent=SRPK_mau27;
Y_scaffold4	blast_result	exon	76545	76720	.	-	.	ID=SRPK_mau27;Parent=SRPK_mau27;
Y_scaffold4	blast_result	exon	76729	77347	.	-	.	ID=SRPK_mau27;Parent=SRPK_mau27;
Y_scaffold4	.	transcript	82569	89925	.	-	.	ID=SRPK_mau28;Name=28;color=#EE0000
Y_scaffold4	blast_result	exon	82569	82852	.	-	.	ID=SRPK_mau28;Parent=SRPK_mau28;
Y_scaffold4	blast_result	exon	89695	89925	.	-	.	ID=SRPK_mau28;Parent=SRPK_mau28;
Y_scaffold4	.	transcript	168032	183090	.	-	.	ID=SRPK_mau29;Name=29;color=#EE0000
Y_scaffold4	blast_result	exon	168032	168220	.	-	.	ID=SRPK_mau29;Parent=SRPK_mau29;
Y_scaffold4	blast_result	exon	180899	181074	.	-	.	ID=SRPK_mau29;Parent=SRPK_mau29;
Y_scaffold4	blast_result	exon	181083	181252	.	-	.	ID=SRPK_mau29;Parent=SRPK_mau29;
Y_scaffold4	blast_result	exon	181382	182328	.	-	.	ID=SRPK_mau29;Parent=SRPK_mau29;
Y_scaffold4	blast_result	exon	182346	182754	.	-	.	ID=SRPK_mau29;Parent=SRPK_mau29;
Y_scaffold4	blast_result	exon	182856	183090	.	-	.	ID=SRPK_mau29;Parent=SRPK_mau29;
Y_scaffold4	.	transcript	186590	208259	.	-	.	ID=SRPK_mau30;Name=30;color=#EE0000
Y_scaffold4	blast_result	exon	186590	186750	.	-	.	ID=SRPK_mau30;Parent=SRPK_mau30;
Y_scaffold4	blast_result	exon	186752	186940	.	-	.	ID=SRPK_mau30;Parent=SRPK_mau30;
Y_scaffold4	blast_result	exon	206723	206898	.	-	.	ID=SRPK_mau30;Parent=SRPK_mau30;
Y_scaffold4	blast_result	exon	206907	207076	.	-	.	ID=SRPK_mau30;Parent=SRPK_mau30;
Y_scaffold4	blast_result	exon	207212	207789	.	-	.	ID=SRPK_mau30;Parent=SRPK_mau30;
Y_scaffold4	blast_result	exon	208025	208259	.	-	.	ID=SRPK_mau30;Parent=SRPK_mau30;
Y_scaffold4	.	transcript	223566	247425	.	-	.	ID=SRPK_mau31;Name=31;color=#EE0000
Y_scaffold4	blast_result	exon	223566	223731	.	-	.	ID=SRPK_mau31;Parent=SRPK_mau31;
Y_scaffold4	blast_result	exon	223729	223919	.	-	.	ID=SRPK_mau31;Parent=SRPK_mau31;
Y_scaffold4	blast_result	exon	245477	245652	.	-	.	ID=SRPK_mau31;Parent=SRPK_mau31;
Y_scaffold4	blast_result	exon	245661	245830	.	-	.	ID=SRPK_mau31;Parent=SRPK_mau31;
Y_scaffold4	blast_result	exon	245833	246965	.	-	.	ID=SRPK_mau31;Parent=SRPK_mau31;
Y_scaffold4	blast_result	exon	246966	247425	.	-	.	ID=SRPK_mau31;Parent=SRPK_mau31;
Y_scaffold4	.	transcript	256338	258679	.	-	.	ID=SRPK_mau32;Name=32;color=#EE0000
Y_scaffold4	blast_result	exon	256338	256513	.	-	.	ID=SRPK_mau32;Parent=SRPK_mau32;
Y_scaffold4	blast_result	exon	256553	257883	.	-	.	ID=SRPK_mau32;Parent=SRPK_mau32;
Y_scaffold4	blast_result	exon	257884	258343	.	-	.	ID=SRPK_mau32;Parent=SRPK_mau32;
Y_scaffold4	blast_result	exon	258445	258679	.	-	.	ID=SRPK_mau32;Parent=SRPK_mau32;
Y_scaffold4	.	transcript	275309	277647	.	-	.	ID=SRPK_mau33;Name=33;color=#EE0000
Y_scaffold4	blast_result	exon	275309	275484	.	-	.	ID=SRPK_mau33;Parent=SRPK_mau33;
Y_scaffold4	blast_result	exon	275524	276851	.	-	.	ID=SRPK_mau33;Parent=SRPK_mau33;
Y_scaffold4	blast_result	exon	276852	277311	.	-	.	ID=SRPK_mau33;Parent=SRPK_mau33;
Y_scaffold4	blast_result	exon	277413	277647	.	-	.	ID=SRPK_mau33;Parent=SRPK_mau33;
Y_scaffold4	.	transcript	295467	298302	.	-	.	ID=SRPK_mau34;Name=34;color=#EE0000
Y_scaffold4	blast_result	exon	295467	295632	.	-	.	ID=SRPK_mau34;Parent=SRPK_mau34;
Y_scaffold4	blast_result	exon	295630	295901	.	-	.	ID=SRPK_mau34;Parent=SRPK_mau34;
Y_scaffold4	blast_result	exon	295958	296133	.	-	.	ID=SRPK_mau34;Parent=SRPK_mau34;
Y_scaffold4	blast_result	exon	296142	297506	.	-	.	ID=SRPK_mau34;Parent=SRPK_mau34;
Y_scaffold4	blast_result	exon	297507	297966	.	-	.	ID=SRPK_mau34;Parent=SRPK_mau34;
Y_scaffold4	blast_result	exon	298068	298302	.	-	.	ID=SRPK_mau34;Parent=SRPK_mau34;
Y_scaffold4	.	transcript	301897	304733	.	-	.	ID=SRPK_mau35;Name=35;color=#EE0000
Y_scaffold4	blast_result	exon	301897	302062	.	-	.	ID=SRPK_mau35;Parent=SRPK_mau35;
Y_scaffold4	blast_result	exon	302060	302331	.	-	.	ID=SRPK_mau35;Parent=SRPK_mau35;
Y_scaffold4	blast_result	exon	302388	302563	.	-	.	ID=SRPK_mau35;Parent=SRPK_mau35;
Y_scaffold4	blast_result	exon	302572	303937	.	-	.	ID=SRPK_mau35;Parent=SRPK_mau35;
Y_scaffold4	blast_result	exon	303938	304397	.	-	.	ID=SRPK_mau35;Parent=SRPK_mau35;
Y_scaffold4	blast_result	exon	304499	304733	.	-	.	ID=SRPK_mau35;Parent=SRPK_mau35;
Y_scaffold4	.	transcript	306420	307756	.	-	.	ID=SRPK_mau36;Name=36;color=#EE0000
Y_scaffold4	blast_result	exon	306420	306585	.	-	.	ID=SRPK_mau36;Parent=SRPK_mau36;
Y_scaffold4	blast_result	exon	306583	306854	.	-	.	ID=SRPK_mau36;Parent=SRPK_mau36;
Y_scaffold4	blast_result	exon	306911	307086	.	-	.	ID=SRPK_mau36;Parent=SRPK_mau36;
Y_scaffold4	blast_result	exon	307095	307756	.	-	.	ID=SRPK_mau36;Parent=SRPK_mau36;
Y_scaffold4	.	transcript	319335	322037	.	-	.	ID=SRPK_mau37;Name=37;color=#EE0000
Y_scaffold4	blast_result	exon	319335	319500	.	-	.	ID=SRPK_mau37;Parent=SRPK_mau37;
Y_scaffold4	blast_result	exon	319498	319769	.	-	.	ID=SRPK_mau37;Parent=SRPK_mau37;
Y_scaffold4	blast_result	exon	319826	320001	.	-	.	ID=SRPK_mau37;Parent=SRPK_mau37;
Y_scaffold4	blast_result	exon	320010	321375	.	-	.	ID=SRPK_mau37;Parent=SRPK_mau37;
Y_scaffold4	blast_result	exon	321376	321776	.	-	.	ID=SRPK_mau37;Parent=SRPK_mau37;
Y_scaffold4	blast_result	exon	321772	322037	.	-	.	ID=SRPK_mau37;Parent=SRPK_mau37;
Y_scaffold4	.	transcript	329718	332554	.	-	.	ID=SRPK_mau38;Name=38;color=#EE0000
Y_scaffold4	blast_result	exon	329718	329883	.	-	.	ID=SRPK_mau38;Parent=SRPK_mau38;
Y_scaffold4	blast_result	exon	329881	330152	.	-	.	ID=SRPK_mau38;Parent=SRPK_mau38;
Y_scaffold4	blast_result	exon	330209	330384	.	-	.	ID=SRPK_mau38;Parent=SRPK_mau38;
Y_scaffold4	blast_result	exon	330393	331758	.	-	.	ID=SRPK_mau38;Parent=SRPK_mau38;
Y_scaffold4	blast_result	exon	331759	332218	.	-	.	ID=SRPK_mau38;Parent=SRPK_mau38;
Y_scaffold4	blast_result	exon	332320	332554	.	-	.	ID=SRPK_mau38;Parent=SRPK_mau38;
Y_scaffold4	.	transcript	368027	370613	.	-	.	ID=SRPK_mau39;Name=39;color=#EE0000
Y_scaffold4	blast_result	exon	368027	368187	.	-	.	ID=SRPK_mau39;Parent=SRPK_mau39;
Y_scaffold4	blast_result	exon	368185	368468	.	-	.	ID=SRPK_mau39;Parent=SRPK_mau39;
Y_scaffold4	blast_result	exon	368525	368699	.	-	.	ID=SRPK_mau39;Parent=SRPK_mau39;
Y_scaffold4	blast_result	exon	368708	370061	.	-	.	ID=SRPK_mau39;Parent=SRPK_mau39;
Y_scaffold4	blast_result	exon	370062	370426	.	-	.	ID=SRPK_mau39;Parent=SRPK_mau39;
Y_scaffold4	blast_result	exon	370426	370613	.	-	.	ID=SRPK_mau39;Parent=SRPK_mau39;
Y_scaffold4	.	transcript	375201	377662	.	-	.	ID=SRPK_mau40;Name=40;color=#EE0000
Y_scaffold4	blast_result	exon	375201	375365	.	-	.	ID=SRPK_mau40;Parent=SRPK_mau40;
Y_scaffold4	blast_result	exon	375363	375646	.	-	.	ID=SRPK_mau40;Parent=SRPK_mau40;
Y_scaffold4	blast_result	exon	375703	375877	.	-	.	ID=SRPK_mau40;Parent=SRPK_mau40;
Y_scaffold4	blast_result	exon	375886	376775	.	-	.	ID=SRPK_mau40;Parent=SRPK_mau40;
Y_scaffold4	blast_result	exon	376775	377202	.	-	.	ID=SRPK_mau40;Parent=SRPK_mau40;
Y_scaffold4	blast_result	exon	377203	377662	.	-	.	ID=SRPK_mau40;Parent=SRPK_mau40;
Y_scaffold4	.	transcript	413517	415093	.	-	.	ID=SRPK_mau41;Name=41;color=#EE0000
Y_scaffold4	blast_result	exon	413517	413566	.	-	.	ID=SRPK_mau41;Parent=SRPK_mau41;
Y_scaffold4	blast_result	exon	413819	414103	.	-	.	ID=SRPK_mau41;Parent=SRPK_mau41;
Y_scaffold4	blast_result	exon	414159	414334	.	-	.	ID=SRPK_mau41;Parent=SRPK_mau41;
Y_scaffold4	blast_result	exon	414343	415093	.	-	.	ID=SRPK_mau41;Parent=SRPK_mau41;
Y_scaffold4	.	transcript	417962	419543	.	-	.	ID=SRPK_mau42;Name=42;color=#EE0000
Y_scaffold4	blast_result	exon	417962	418011	.	-	.	ID=SRPK_mau42;Parent=SRPK_mau42;
Y_scaffold4	blast_result	exon	418264	418547	.	-	.	ID=SRPK_mau42;Parent=SRPK_mau42;
Y_scaffold4	blast_result	exon	418604	418779	.	-	.	ID=SRPK_mau42;Parent=SRPK_mau42;
Y_scaffold4	blast_result	exon	418788	419543	.	-	.	ID=SRPK_mau42;Parent=SRPK_mau42;
