length	N_Gap	Species	Gene	Group
2163144	T	Dmel	wdy	1
223867	T	Dmel	wdy	2
60	F	Dmel	wdy	3
32113	F	Dmel	wdy	4
61	F	Dmel	wdy	5
44802	F	Dsim	wdy	1
83837	F	Dsim	wdy	2
60	F	Dsim	wdy	3
143543	T	Dsim	wdy	4
61	F	Dsim	wdy	5
219832	T	Dmau	wdy	1
269662	T	Dmau	wdy	2
60	F	Dmau	wdy	3
627067	T	Dmau	wdy	4
61	F	Dmau	wdy	5
NA	T	Dsech	wdy	1
48558	F	Dsech	wdy	2
60	F	Dsech	wdy	3
146691	T	Dsech	wdy	4
61	F	Dsech	wdy	5
29298	T	Dmel	PRY	1
31977	F	Dmel	PRY	2
31493	F	Dsim	PRY	1
139809	F	Dsim	PRY	2
79207	T	Dmau	PRY	1
64344	T	Dmau	PRY	2
48611	F	Dsech	PRY	1
105432	T	Dsech	PRY	2
20031	T	Dmel	CCY	1
172970	T	Dmel	CCY	2
0	F	Dmel	CCY	3
0	F	Dmel	CCY	4
0	F	Dmel	CCY	5
49	F	Dmel	CCY	6
489699	F	Dsim	CCY	1
753261	T	Dsim	CCY	2
0	F	Dsim	CCY	3
0	F	Dsim	CCY	4
0	F	Dsim	CCY	5
54	F	Dsim	CCY	6
550949	F	Dmau	CCY	1
706811	F	Dmau	CCY	2
0	F	Dmau	CCY	3
0	F	Dmau	CCY	4
0	F	Dmau	CCY	5
54	F	Dmau	CCY	6
416946	T	Dsech	CCY	1
1402545	T	Dsech	CCY	2
0	F	Dsech	CCY	3
0	F	Dsech	CCY	4
0	F	Dsech	CCY	5
54	F	Dsech	CCY	6
59	F	Dmel	ARY	1
51	F	Dmel	ARY	2
61	F	Dmel	ARY	3
56	F	Dmel	ARY	4
60	F	Dsim	ARY	1
51	F	Dsim	ARY	2
59	F	Dsim	ARY	3
57	F	Dsim	ARY	4
60	F	Dmau	ARY	1
50	F	Dmau	ARY	2
59	F	Dmau	ARY	3
57	F	Dmau	ARY	4
60	F	Dsech	ARY	1
50	F	Dsech	ARY	2
59	F	Dsech	ARY	3
57	F	Dsech	ARY	4
67	F	Dmel	ORY	1
153761	T	Dmel	ORY	2
54	F	Dmel	ORY	3
123682	T	Dmel	ORY	4
280	F	Dmel	ORY	5
53	F	Dmel	ORY	6
263252	T	Dmel	ORY	7
68	F	Dsim	ORY	1
276667	F	Dsim	ORY	2
53	F	Dsim	ORY	3
163092	F	Dsim	ORY	4
283	F	Dsim	ORY	5
64	F	Dsim	ORY	6
993322	F	Dsim	ORY	7
68	F	Dmau	ORY	1
340669	F	Dmau	ORY	2
53	F	Dmau	ORY	3
182455	F	Dmau	ORY	4
283	F	Dmau	ORY	5
64	F	Dmau	ORY	6
345055	F	Dmau	ORY	7
68	F	Dsech	ORY	1
332231	F	Dsech	ORY	2
53	F	Dsech	ORY	3
147675	F	Dsech	ORY	4
282	F	Dsech	ORY	5
64	F	Dsech	ORY	6
974785	F	Dsech	ORY	7
103878	F	Dmel	PPr-Y	1
1888	T	Dmel	PPr-Y	2
638953	T	Dmel	PPr-Y	3
339040	F	Dmel	PPr-Y	4
346610	T	Dmel	PPr-Y	5
146401	T	Dsim	PPr-Y	1
273453	F	Dsim	PPr-Y	2
127914	T	Dsim	PPr-Y	3
146942	F	Dsim	PPr-Y	4
91985	T	Dsim	PPr-Y	5
138683	F	Dmau	PPr-Y	1
298984	F	Dmau	PPr-Y	2
390479	F	Dmau	PPr-Y	3
321148	F	Dmau	PPr-Y	4
517708	T	Dmau	PPr-Y	5
23558	T	Dsech	PPr-Y	1
30385	T	Dsech	PPr-Y	2
45369	T	Dsech	PPr-Y	3
176453	T	Dsech	PPr-Y	4
53242	T	Dsech	PPr-Y	5
99013	F	Dmel	kl-5	1
47275	F	Dmel	kl-5	2
52	F	Dmel	kl-5	3
58	F	Dmel	kl-5	4
52867	T	Dmel	kl-5	5
12942	T	Dmel	kl-5	6
29325	T	Dmel	kl-5	7
46	F	Dmel	kl-5	8
56	F	Dmel	kl-5	9
90551	T	Dmel	kl-5	10
58	F	Dmel	kl-5	11
51	F	Dmel	kl-5	12
57	F	Dmel	kl-5	13
56	F	Dmel	kl-5	14
57	F	Dmel	kl-5	15
57	F	Dmel	kl-5	16
55	F	Dmel	kl-5	17
7702	T	Dmel	kl-5	18
54	F	Dmel	kl-5	19
19565	T	Dsim	kl-5	1
75695	F	Dsim	kl-5	2
51	F	Dsim	kl-5	3
58	F	Dsim	kl-5	4
1211	F	Dsim	kl-5	5
29770	F	Dsim	kl-5	6
51525	T	Dsim	kl-5	7
46	F	Dsim	kl-5	8
57	F	Dsim	kl-5	9
8962	T	Dsim	kl-5	10
58	F	Dsim	kl-5	11
51	F	Dsim	kl-5	12
57	F	Dsim	kl-5	13
52	F	Dsim	kl-5	14
53	F	Dsim	kl-5	15
57	F	Dsim	kl-5	16
55	F	Dsim	kl-5	17
41742	F	Dsim	kl-5	18
54	F	Dsim	kl-5	19
16423	F	Dmau	kl-5	1
192823	F	Dmau	kl-5	2
52	F	Dmau	kl-5	3
58	F	Dmau	kl-5	4
20300	F	Dmau	kl-5	5
206530	F	Dmau	kl-5	6
35726	T	Dmau	kl-5	7
46	F	Dmau	kl-5	8
57	F	Dmau	kl-5	9
8833	F	Dmau	kl-5	10
58	F	Dmau	kl-5	11
51	F	Dmau	kl-5	12
57	F	Dmau	kl-5	13
53	F	Dmau	kl-5	14
53	F	Dmau	kl-5	15
57	F	Dmau	kl-5	16
55	F	Dmau	kl-5	17
32214	F	Dmau	kl-5	18
54	F	Dmau	kl-5	19
61080	F	Dsech	kl-5	1
206156	F	Dsech	kl-5	2
52	F	Dsech	kl-5	3
58	F	Dsech	kl-5	4
27269	F	Dsech	kl-5	5
27168	F	Dsech	kl-5	6
54752	F	Dsech	kl-5	7
46	F	Dsech	kl-5	8
57	F	Dsech	kl-5	9
53966	T	Dsech	kl-5	10
58	F	Dsech	kl-5	11
51	F	Dsech	kl-5	12
57	F	Dsech	kl-5	13
53	F	Dsech	kl-5	14
53	F	Dsech	kl-5	15
58	F	Dsech	kl-5	16
55	F	Dsech	kl-5	17
33055	F	Dsech	kl-5	18
54	F	Dsech	kl-5	19
122101	T	Dmel	kl-2	1
106859	T	Dmel	kl-2	2
54	F	Dmel	kl-2	3
43919	F	Dmel	kl-2	4
19085	T	Dmel	kl-2	5
0	F	Dmel	kl-2	6
56	F	Dmel	kl-2	7
62	F	Dmel	kl-2	8
53	F	Dmel	kl-2	9
59	F	Dmel	kl-2	10
57	F	Dmel	kl-2	11
466287	F	Dsim	kl-2	1
40680	F	Dsim	kl-2	2
54	F	Dsim	kl-2	3
890	F	Dsim	kl-2	4
77642	F	Dsim	kl-2	5
0	F	Dsim	kl-2	6
72	F	Dsim	kl-2	7
62	F	Dsim	kl-2	8
53	F	Dsim	kl-2	9
60	F	Dsim	kl-2	10
62	F	Dsim	kl-2	11
420517	F	Dmau	kl-2	1
20884	F	Dmau	kl-2	2
54	F	Dmau	kl-2	3
1814	F	Dmau	kl-2	4
432483	T	Dmau	kl-2	5
0	F	Dmau	kl-2	6
65	F	Dmau	kl-2	7
62	F	Dmau	kl-2	8
53	F	Dmau	kl-2	9
60	F	Dmau	kl-2	10
62	F	Dmau	kl-2	11
125628	F	Dsech	kl-2	1
104734	T	Dsech	kl-2	2
54	F	Dsech	kl-2	3
862	F	Dsech	kl-2	4
201535	F	Dsech	kl-2	5
0	F	Dsech	kl-2	6
65	F	Dsech	kl-2	7
62	F	Dsech	kl-2	8
53	F	Dsech	kl-2	9
60	F	Dsech	kl-2	10
62	F	Dsech	kl-2	11
35005	T	Dmel	kl-3	1
56	F	Dmel	kl-3	2
54	F	Dmel	kl-3	3
11707	T	Dmel	kl-3	4
60	F	Dmel	kl-3	5
135564	T	Dmel	kl-3	6
52	F	Dmel	kl-3	7
10063	F	Dmel	kl-3	8
53	F	Dmel	kl-3	9
63	F	Dmel	kl-3	10
41996	T	Dmel	kl-3	11
191749	T	Dmel	kl-3	12
274	F	Dmel	kl-3	13
72224	T	Dmel	kl-3	14
55	F	Dmel	kl-3	15
16175	T	Dmel	kl-3	16
5922	F	Dsim	kl-3	1
57	F	Dsim	kl-3	2
54	F	Dsim	kl-3	3
58220	F	Dsim	kl-3	4
64	F	Dsim	kl-3	5
62051	T	Dsim	kl-3	6
52	F	Dsim	kl-3	7
30266	F	Dsim	kl-3	8
53	F	Dsim	kl-3	9
56	F	Dsim	kl-3	10
21622	F	Dsim	kl-3	11
27959	T	Dsim	kl-3	12
273	F	Dsim	kl-3	13
61450	T	Dsim	kl-3	14
55	F	Dsim	kl-3	15
77209	F	Dsim	kl-3	16
1598	F	Dmau	kl-3	1
57	F	Dmau	kl-3	2
54	F	Dmau	kl-3	3
55573	F	Dmau	kl-3	4
64	F	Dmau	kl-3	5
207783	T	Dmau	kl-3	6
52	F	Dmau	kl-3	7
23608	F	Dmau	kl-3	8
53	F	Dmau	kl-3	9
57	F	Dmau	kl-3	10
63763	T	Dmau	kl-3	11
27859	T	Dmau	kl-3	12
273	F	Dmau	kl-3	13
41662	T	Dmau	kl-3	14
55	F	Dmau	kl-3	15
140750	T	Dmau	kl-3	16
5404	F	Dsech	kl-3	1
57	F	Dsech	kl-3	2
54	F	Dsech	kl-3	3
64257	F	Dsech	kl-3	4
64	F	Dsech	kl-3	5
185525	T	Dsech	kl-3	6
52	F	Dsech	kl-3	7
13532	F	Dsech	kl-3	8
53	F	Dsech	kl-3	9
57	F	Dsech	kl-3	10
78072	T	Dsech	kl-3	11
62453	F	Dsech	kl-3	12
61393	F	Dsech	kl-3	13
174099	F	Dsech	kl-3	14
55	F	Dsech	kl-3	15
177478	F	Dsech	kl-3	16